@0xe0c33bb359ddae62; # Unique file ID generated by `capnp id`

# Note that any o- prefixed field indicates a memory-address offset.
# E.g: In the Rule struct, oAfter = offset within table to the 'after' field.
#
# Additionally, List implies a managed corresponding 'length' element for the representation.
# Cap'n Proto automanages this.

# Annotations

annotation len16(field) :Text; # Denotes the field name to contain this field's length.
annotation len8(field) :Text;  # Denotes the field name to contain this field's length.
annotation fixedLen(field) :UInt8; # Denotes a constant length for the field's List.
annotation if(field) :Text;

# Basic types
using FourCC = UInt32; # Denotes a four-character code in ASCII, compressed into a single 32-bit value.  
                       # TODO: Is FourCC Little-endian or Big-endian?
using Offset = UInt32; # Denotes an address offset for use in memory-mapped loads.
using Char = UInt32; # Denotes a UTF-32 character.
using BitFlags16 = UInt16;  # Denotes a set of bit flags representing multiple booleans.
using VkeyCode = UInt16;    # Denotes a VKey value.

struct String32 { # Denotes a UTF-32-based string.
    len @0 :UInt16;
    c @1 :List(Char);
}

# struct String8 { 
#     c @0 :List(UInt8);
#     z @1 :UInt8 = 0;
# }

# Directory
struct DirEntry {
    name @0 :FourCC;
    offset @1 :Offset;  # Offset to the represented table.
    length @2 :UInt32;
    version @3 :UInt32;
}

struct Directory {
    entries @0 :List(DirEntry);
}

# Trie

annotation result(field) :Text; # Denotes the type represented by the 'result' field.

struct Trie {
    type @0 :UInt8;
    reserved @1 :UInt8;
    numEntries @2 :UInt16;
    result @3 :UInt32; # Offset to string, magic value (for string match success) or to rule (depending upon contextual use).
                     # 0 indicates transition node (no rule here)
    trieData :union {
        ordered @4 :List(OrderedTrie) $len16("numEntries");
        segmented @5 :List(SegmentedTrie) $len16("numEntries");
    }
}

struct OrderedTrie {
    c @0 :Char;
    o @1 :Offset; # Offset to next Trie node
}

struct SegmentedTrie {  # Run-length encoding style
    c @0 :Char; # First char
    offsets @1 :List(Offset); # Offset to next Trie node.
}

# Simple Transform
struct Rule {
    error @0 :Bool;
	oBefore @1 :Offset;
    oAfter @2 :Offset;  
    next @3 :Offset; # To the next 'Rule' with the same 'from'.
	to @4 :String32;
    before @5 :Trie $result("Bool");
    after @6 :Trie $result("Bool");
}

struct TableTrns {
    settings @0 :UInt16;
	oOutputs @1 :Offset;
    t @2 :Trie $result("Offset"); # Rule
    outputs @3 :List(Rule);
}

# Final Transform
struct TableTrnf {
	oOutputs @0 :Offset;
    t @1 :Trie $result("Offset"); # Rule
    outputs @2 :List(Rule);
}

# Backspace Transform
struct TableTrnb {
	oOutputs @0 :Offset;
    t @1 :Trie $result("Offset"); # Rule
    outputs @2 :List(Rule);
}

# Reorder
struct OrderRule {
    struct Info {
        prebase @0 :Bool;
        tertiaryBase @1 :Bool;
        order @2 :Int8;
        tertiary @3 :Int8;
    }
    error @0 :Bool;
    next @1 :Offset; # To the 'next' OrderRule with the same 'from'.
	oAfter @2 :Offset;
    order @3 :List(Info);
    before @4 :Trie $result("Bool");
    after @5 :Trie $result("Bool");
}

struct TableTrnr {
	oOutputs @0 :Offset;
    t @1 :Trie $result("Offset"); # OrderRule
    outputs @2 :List(OrderRule);
}

# KeyMaps
struct KeyMap {
    modifiers @0 :UInt16;
    oEntries @1 :Offset;
    eModifiers @2 :Data;
    t @3 :Trie $result("FourCC");
    entries @4 :List(KmapEntry);
}

struct KmapEntry {
    to @0 :String32;
    oLong @1 :Offset;
    oFlick @2 :Offset;
    #hint: :String32; # If doing longpress hints, what string signals to a user that the key has longpress options?
    multiTap @3 :List(String32);
    longPress @4 :List(String32);
    flicks @5 :List(String32) $if("oFlick");
}

struct TableKmap {
    maps @0 :List(KeyMap);
}

struct LayerKey {
    #width :UInt16; # or should it be Float32? # Denotes the width of a key.
    iso @0 :FourCC; # The represented key ISO code.
    oHint @1 :Offset;
    cap @2 :String32; # The displayed key cap.
    hint @3 :String32; # The longpress hint, if it exists.
}

struct LayerRow {
    keys @0 :List(LayerKey);
}

struct LayerSwitch {
    oLayer @0 :Offset;
    iso @1: FourCC;
    layer @2 :String32;
}

struct Layer {
    modifier @0 :BitFlags16; # A set of bitflags corresponding to the modifier represented by the layer.
    vkeysLen @1 :UInt8;
    oSwitches @2 :Offset;
    rows @3 :List(LayerRow);
    switches @4 :List(LayerSwitch);
}

struct TableLayr {
    layers @0 :List(Layer);
}

struct NameEntry {
    id @0 :FourCC;
    name @1 :Text;
}

struct TableName {
    entries @0 :List(NameEntry);
}

struct TableHead {
    publishDate @0 :UInt64;
}

struct VkeyEntry {
    vkeyCode @0: VkeyCode;
    modifiers @1: BitFlags16;
}

struct PlatformVkeys {
    platId @0 :FourCC; # 'windows', 'macosx' 
    t @1 :Trie $result("Offset"); # to VkeyEntry
}

struct TableVkey { # The main Vkey table.  Implicitly based on Windows 'en-us', with further defs here overriding said base.
    platforms @0 :List(PlatformVkeys);
}

struct CordEntry { # Or, just a UInt16 to be unpacked, if we need that optimization.
    isTertiary @0 :Bool;
    tertiaryBase @1 :Bool;
    hasRule @2 :Bool;
    preBase @3 :Bool;
    order @4 :UInt8;
}

struct CordTable {
    entries @0: List(CordEntry);
}